const User = require("../model/userModel");
const session = require('express-session')

exports.user_creation = (req, res) => {
    if (!req.body) {
        res.status(400).send({
            message: "Content can not be empty!"
        });
    }
    const user = new User({
        username: req.body.username,
        age: req.body.age,
        email: req.body.email,
        password: req.body.password
    });

    User.create(user, (err, data) => {
        if (err){
            res.status(500).send({
            message:
                err.message || "Some error occurred while creating the User."
            });

        } else {
            console.log("dory")
            // res.send("data"); 
            res.status(200).send(data); // sends data to front-end
    

        }
        
    })
};

exports.user_All = (req, res) => {

    User.selectAll((err, data) => {
        if (err) {
            if (err.kind === "not_found") {
                res.status(404).send({
                message: "Somehow, listing all users has encounted a problem"
                });
            } else {
                res.status(500).send({
                message: "Somehow, listing all users has encounted a problem (2)"
                });
            }
        } else res.send(data); // sends data to front-end
    })
};

exports.login = (req, res) => {
    if (!req.body) {
        res.status(400).send({
            message: "Content can not be empty!"
        });
    }
    // console.log(req.body);
    username = req.body.username;
    password = req.body.password;

    User.authentication(username, password, (err, data) => {
        if (err) {
            console.log(err);
            res.status(400).send("Invalid Credentials");
        } else {
            // res.status(200).send(data); // sends data to front-end
            res.redirect("/dashboard");
        }
    })
};

exports.dashboard = (req, res) => {
};

exports.update_email = (req, res) => {
    const id = req.body.id;
    const email = req.body.email;
    console.log(req.body)
    db.query("UPDATE user SET email = ? WHERE id = ?", [email, id], (err, result) => {
        if (err) {
            console.log(err)
        }
        else{
            res.send(result)
        }
    })
};

exports.change_pwd = (req, res) => {};

