const User = require("../model/userModel");


exports.user_list = (req, res) => {
    console.log("here in userController")
    // calls function `findById`
    User.findById(req.body.id, (err, data) => {
        console.log("found data");
        if (err) {
            if (err.kind === "not_found") {
                res.status(404).send({
                message: `Not found User with id ${req.body.id}.`
                });
            } else {
                res.status(500).send({
                message: "Error retrieving User with id " + req.body.id
                });
            }
        } else res.send("works!");
    })
};

exports.user_creation = (req, res) => {
    console.log("bee");
    const user = new User({
        username: req.body.username,
        age: req.body.age,
        email: req.body.email,
        password: req.body.password
    });

    User.create(user, (err, data) => {
        if (err){
            console.log(err)
        }else{
            res.send(data);
        }
    })
};

exports.update_email = (req, res) => {
    const id = req.body.id;
    const email = req.body.email;
    console.log(req.body)
    db.query("UPDATE user SET email = ? WHERE id = ?", [email, id], (err, result) => {
        if (err) {
            console.log(err)
        }
        else{
            res.send(result)
        }
    })
};

exports.change_pwd = (req, res) => {};

exports.login = (req, res) => {
    const name = req.body.name;
    const password = req.body.password;

    db.query('SELECT * FROM user where username=? and password=?', [name, password], (err, result) => {
        if (err) {
            console.log(err)
        }
        else{
            // res.send(result)
            res.send("Credentials are correct")
        }
    })
};

